In [1]:
import pandas as pd
data = {'age': [25, 22, 18, 30, 45, 50, 35, 20, 55, 40],
        'gender': ['M', 'F', 'F', 'M', 'M', 'F', 'M', 'F', 'M', 'M'],
        'score': [90, 80, 75, 95, 70, 85, 75, 90, 95, 85]}
df = pd.DataFrame(data)

In [2]:
### 1. value_counts()

In [3]:
df['gender'].value_counts()

gender
M    6
F    4
Name: count, dtype: int64

In [4]:
df['gender'].value_counts(normalize= True)

gender
M    0.6
F    0.4
Name: proportion, dtype: float64

In [5]:
df

   age gender  score
0   25      M     90
1   22      F     80
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [46]:
##Where

In [47]:
df[df.where(df['age']>30,other=0).all(1)]

   age gender  score gender_lower  age_squared  age_squared_uf
4   45      M     70            m         2025            2025
5   50      F     85            f         2500            2500
6   35      M     75            m         1225            1225
8   55      M     95            m         3025            3025
9   40      M     85            m         1600            1600

In [48]:

f1 = df['age']>30
f2 = df['gender']=="M"

In [8]:

df[df.where(f1 & f2,other=0).all(1)]

   age gender  score
4   45      M     70
6   35      M     75
8   55      M     95
9   40      M     85

In [9]:
df

   age gender  score
0   25      M     90
1   22      F     80
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [49]:
#Isin

In [50]:
df[df['age'].isin([25,35])]

   age gender  score gender_lower  age_squared  age_squared_uf
0   25      M     90            m          625             625
6   35      M     75            m         1225            1225

In [11]:

df[df[['age','gender']].isin({'age':[25,35],'gender':['M']}).all(1)]

   age gender  score
0   25      M     90
6   35      M     75

In [12]:

df

   age gender  score
0   25      M     90
1   22      F     80
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [51]:
#Cut And Qcut

In [52]:
df['score_bins']=pd.cut(df['score'],bins=[60,70,80,85,90,100])

In [53]:
df

   age gender  score gender_lower  age_squared  age_squared_uf score_bins
0   25      M     90            m          625             625   (85, 90]
1   22      F     80            f          484             484   (70, 80]
2   18      F     75            f          324             324   (70, 80]
3   30      M     95            m          900             900  (90, 100]
4   45      M     70            m         2025            2025   (60, 70]
5   50      F     85            f         2500            2500   (80, 85]
6   35      M     75            m         1225            1225   (70, 80]
7   20      F     90            f          400             400   (85, 90]
8   55      M     95            m         3025            3025  (90, 100]
9   40      M     85            m         1600            1600   (80, 85]

In [54]:
bin_names = ['Very low','low','medium','high','very high']
df['score_bins']=pd.cut(df['score'],bins=[60,70,80,85,90,100],labels=bin_names)

In [16]:
df

   age gender  score score_bins
0   25      M     90       high
1   22      F     80        low
2   18      F     75        low
3   30      M     95  very high
4   45      M     70   Very low
5   50      F     85     medium
6   35      M     75        low
7   20      F     90       high
8   55      M     95  very high
9   40      M     85     medium

In [17]:
age_bins = pd.qcut(df['age'],4)

In [18]:
df

   age gender  score score_bins
0   25      M     90       high
1   22      F     80        low
2   18      F     75        low
3   30      M     95  very high
4   45      M     70   Very low
5   50      F     85     medium
6   35      M     75        low
7   20      F     90       high
8   55      M     95  very high
9   40      M     85     medium

In [19]:
age_bins

0      (22.75, 32.5]
1    (17.999, 22.75]
2    (17.999, 22.75]
3      (22.75, 32.5]
4      (43.75, 55.0]
5      (43.75, 55.0]
6      (32.5, 43.75]
7    (17.999, 22.75]
8      (43.75, 55.0]
9      (32.5, 43.75]
Name: age, dtype: category
Categories (4, interval[float64, right]): [(17.999, 22.75] < (22.75, 32.5] < (32.5, 43.75] < (43.75, 55.0]]

In [55]:
#Groupby

In [56]:
data = {'age': [25, 22, 18, 30, 45, 50, 35, 20, 55, 40],
        'gender': ['M', 'F', 'F', 'M', 'M', 'F', 'M', 'F', 'M', 'M'],
        'score': [90, 80, 75, 95, 70, 85, 75, 90, 95, 85]}
df = pd.DataFrame(data)

In [57]:
grouped = df.groupby('gender')

In [58]:

grouped

In [59]:
grouped['score'].mean()

gender
F    82.5
M    85.0
Name: score, dtype: float64

In [60]:
df.groupby('gender')['score'].mean()

gender
F    82.5
M    85.0
Name: score, dtype: float64

In [61]:
grouped['score'].agg(['mean','sum','count'])

        mean  sum  count
gender
F       82.5  330      4
M       85.0  510      6

In [62]:
df.groupby('gender').agg({'age':'max','score':'mean'})

        age  score
gender
F        50   82.5
M        55   85.0

In [63]:
df

   age gender  score
0   25      M     90
1   22      F     80
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [64]:
#Pivot Table

In [65]:
df.pivot_table(index='gender',
              values='score',
              aggfunc='mean')

        score
gender
F        82.5
M        85.0

In [66]:
df.pivot_table(index=['gender'],
              values=['age','score'],
              aggfunc=['sum','mean','count'])

        sum             mean       count
        age score        age score   age score
gender
F       110   330  27.500000  82.5     4     4
M       230   510  38.333333  85.0     6     6

In [67]:
df

   age gender  score
0   25      M     90
1   22      F     80
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [68]:
#Nlargest and NSmallest

In [69]:
df['score'].nlargest(3)

3    95
8    95
0    90
Name: score, dtype: int64

In [70]:
df.nlargest(3,'score')

   age gender  score
3   30      M     95
8   55      M     95
0   25      M     90

In [71]:
df['score'].nsmallest(3)

4    70
2    75
6    75
Name: score, dtype: int64

In [72]:
df.nsmallest(3,'score')

   age gender  score
4   45      M     70
2   18      F     75
6   35      M     75

In [73]:
df

   age gender  score
0   25      M     90
1   22      F     80
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [74]:
df.query('age>25 and gender=="F"')

   age gender  score
5   50      F     85

In [75]:
df

   age gender  score
0   25      M     90
1   22      F     80
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [76]:
#Sort_Values

In [77]:

df.sort_values(by='age',ascending=False)

   age gender  score
8   55      M     95
5   50      F     85
4   45      M     70
9   40      M     85
6   35      M     75
3   30      M     95
0   25      M     90
1   22      F     80
7   20      F     90
2   18      F     75

In [78]:
df

   age gender  score
0   25      M     90
1   22      F     80
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [79]:
#Apply

In [80]:
df['gender_lower']=df['gender'].apply(str.lower)

In [81]:
df['age_squared']=df['age'].apply(lambda x : x**2)

In [82]:
df

   age gender  score gender_lower  age_squared
0   25      M     90            m          625
1   22      F     80            f          484
2   18      F     75            f          324
3   30      M     95            m          900
4   45      M     70            m         2025
5   50      F     85            f         2500
6   35      M     75            m         1225
7   20      F     90            f          400
8   55      M     95            m         3025
9   40      M     85            m         1600

In [83]:
#Functions

In [84]:
def age(x):
    return x**2

In [85]:
df['age_squared_uf']=df['age'].apply(age)

In [86]:
df

   age gender  score gender_lower  age_squared  age_squared_uf
0   25      M     90            m          625             625
1   22      F     80            f          484             484
2   18      F     75            f          324             324
3   30      M     95            m          900             900
4   45      M     70            m         2025            2025
5   50      F     85            f         2500            2500
6   35      M     75            m         1225            1225
7   20      F     90            f          400             400
8   55      M     95            m         3025            3025
9   40      M     85            m         1600            1600